{
  "name": "سجل المدفوعات",
  "short_name": "المدفوعات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F6F7FA",
  "theme_color": "#2452C8",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
